function [A, p] = est_jump_probs(x_traj, n_max)
%EST_TJUMP_PROBS estimates jump probabilities for a trajectory x_traj of a 
%stationary Markov chain
%
% INPUTS:    
%   x_traj: stationary trajectory of Markov chain
%   n_max: maximum number of time steps per jump
%
% OUTPUTS:  
%   p_j: matrix of jump psoribabilites
%
% author:   JEhrich
% version:  1.0 (2021-03-01)
% changes:  -

% estimate jump probabilities
p_j = nan(2,2,n_max);
for ii = 0:n_max-1
    for kk = 1:2
        for ll = 1:2
            substr = [ll, repmat(3,1,ii), kk];
            p_j(kk,ll,ii+1) = length(strfind(x_traj',substr));
        end
    end
end
% counts of starting states
N_s(1,1,1,ii) = sum(sum(p_j_sim(:,1,:,ii),3));
N_s(1,2,1,ii) = sum(sum(p_j_sim(:,2,:,ii),3));

% normalize
p_j_sim(:,:,:,ii) = p_j_sim(:,:,:,ii)./sum(sum(p_j_sim(:,:,:,ii),3),1);

end

